<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/layout"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/edtf1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter name"
        android:paddingTop="40dp"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/edtf2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter email"
        android:paddingTop="40dp"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@+id/edtf1"/>

    <EditText
        android:id="@+id/edtf3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter address"
        android:paddingTop="40dp"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@id/edtf2"/>

    <EditText
        android:id="@+id/edtf4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter password"
        android:paddingTop="40dp"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@+id/edtf3"/>
    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/edtf4"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Add"
        android:textSize="30sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>